[uwsgi]
# Run with virtualenv! [@egor]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/django/toptools

# Django's wsgi file
module          = toptools.wsgi

# the virtualenv (full path)
home            = /var/www/django/toptools/venv

# process-related settings
master          = true

# TODO: No python installed for user
# uid             = www-data
# gid             = www-data
chmod-socket    = 664

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /var/www/django/toptools.sock
pidfile         = /tmp/%n.pid

# clear environment on exit
vacuum          = true

# plugins (re: unavailable modifier requested)
# plugins-dir     = /var/www/django/toptools/plugins
# plugins         = python

# log formatter
log-format        = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
daemonize         = /var/log/uwsgi/%n.log